# backend-boilerplate

./: appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
Controllers/: AuthController.cs  OrdersController.cs  PaymentsController.cs
Data/: Data.cs
Models/: Models.cs  Request.cs
